POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

BROKER_URL='redis://redis:6379/0'
CELERY_BROKER_URL='redis://redis:6379/0'
CELERY_RESULT_BACKEND='redis://redis:6379/0'
CELERY_BACKEND='redis://redis:6379/0'

QT_QPA_PLATFORM=offscreen
QTWEBENGINE_DISABLE_SANDBOX=1
QT_QUICK_BACKEND=software
QT_OPENGL=software

PYTHONPATH=/usr/lib/python3/dist-packages
